FROM node:19.0.0-alpine3.16 as builder

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package*.json /usr/src/app/
COPY tsconfig.json /usr/src/app/

RUN npm install
COPY . /usr/src/app

RUN npm run build


FROM node:19.0.0-alpine3.16 as runner

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist /usr/src/app/dist
COPY --from=builder /usr/src/app/.env /usr/src/app/
COPY --from=builder /usr/src/app/package*.json /usr/src/app/

ENV NODE_ENV=production
RUN npm install

EXPOSE 5000
CMD ["npm", "run", "start"]